<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|PT+Sans+Narrow&amp;subset=cyrillic" rel="stylesheet">-->
    <title>Рефтерминал</title>
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111206137-1"></script>-->
    <!--<script>-->
      <!--window.dataLayer = window.dataLayer || [];-->
      <!--function gtag(){dataLayer.push(arguments);}-->
      <!--gtag('js', new Date());-->
      <!--gtag('config', 'UA-111206137-1');-->
    <!--</script>-->
  
    <!-- Yandex.Metrika counter -->
    <!--<script type="text/javascript" >-->
      <!--(function (d, w, c) {-->
        <!--(w[c] = w[c] || []).push(function() {-->
          <!--try {-->
            <!--w.yaCounter46998306 = new Ya.Metrika({-->
              <!--id:46998306,-->
              <!--clickmap:true,-->
              <!--trackLinks:true,-->
              <!--accurateTrackBounce:true-->
            <!--});-->
          <!--} catch(e) { }-->
        <!--});-->
  <!---->
        <!--var n = d.getElementsByTagName("script")[0],-->
          <!--s = d.createElement("script"),-->
          <!--f = function () { n.parentNode.insertBefore(s, n); };-->
        <!--s.type = "text/javascript";-->
        <!--s.async = true;-->
        <!--s.src = "https://mc.yandex.ru/metrika/watch.js";-->
  <!---->
        <!--if (w.opera == "[object Opera]") {-->
          <!--d.addEventListener("DOMContentLoaded", f, false);-->
        <!--} else { f(); }-->
      <!--})(document, window, "yandex_metrika_callbacks");-->
    <!--</script>-->
    <!--<noscript><div><img src="https://mc.yandex.ru/watch/46998306" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
    <!-- /Yandex.Metrika counter -->
  
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
